body{
    font-family: 'Poppins', sans-serif;
    background-color: #6CA6F4;
}
section{
    background-color: white;
    
}
/* Main */
.hero {
    background-image: url("../src/images/6166980_17545.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: rgb(27, 25, 25);
    font-size: 28px;
}
nav{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
    width: 600px;
    justify-content: space-around;
    font-size: 25px;
}
li{
    /*width: 200px;*/
    text-decoration: none;
    margin:10px
}
a{
    text-decoration: none;
    color: #0EB1DD;
} 
.buttontxt{
    color: black;
}
.button{
    width: 200px;
    height: 40px;
    border-radius: 40px;
    background-color: #9138EA;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    padding-top: 3px;
    margin-top: 30px;
}
.button:hover{
    background-color: #BB50F1;
}
.button:active{
    background-color:#AE2CF0;
    color:rgb(61, 55, 47);
}
.hero-text{
    margin-left: 80px;
    margin-bottom: 350px;
}
.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.social{
    padding-bottom: 25px;
    display: flex;
}
.logo{
    font-size: 30px;
    color: cadetblue;
    font-weight: 700;
}
.socials{
    margin: 10px;
    padding: 25px;
}
h1{
    font-size: 50px;
    margin: 0;
}
p{
    margin: 0;
    font-size: 30px;
    font-weight: 400;
}
p1{
    font-size: 25px;
    font-weight: 400;
}
/* End of Main */

/* About me Page */
.subsec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 10px;
    background-color: #569DFC;
}
.information{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding: 10px;
}
.photohead{
    width: 250px;
    border-radius: 150px;
    padding: 70px;
}
.photoheadcon{
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}
h2{
    font-size:45px;
    font-style: italic;
    margin: 20px;
}
p2{
    margin:5;
    font-size: 25px;
}
/* End of About me Page */

/* Skills Page */
.skillscon{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:auto, 300px, 50px;
    grid-gap: 20px;
    background-color: #4A96FD;
 }
 .skill1{
     grid-row: 2 / 3;
     grid-column: 1 / 2;
     text-align: center;
 }
 .skill2{
     grid-row: 2 / 3;
     grid-column: 2 / 3;
     text-align: center;
 }
 .skill3{
     grid-row: 2 / 3;
     grid-column: 3 / 4;
     text-align: center;
 }
 .c{
     width: 120px;
 }
 .ht{
     width: 150px;
 }
 .fl{
     width: 150px;
 }
 .ph{
    grid-row: 3/ 4;
    grid-column: 2 / 3;
 }
 .sk{
     grid-row: 1 / 2;
     grid-column: 2 / 3;
     text-align: center;
 }
 h3{
     font-size:50px ;
     margin: 15px;
     font-style: italic;
 }
 h7{
    color: transparent;
    font-size: 40px;
 }
 /* End of SKills Page */

 /* Projects Page */
.projects{
    display: grid;
    grid-template-columns: 550px 120px 600px ;
    grid-template-rows: auto 450px;
    grid-gap: 20px;
    background-color: #378CFE;
    text-align: center;
}
.ut{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
}
.project1{
   grid-column: 1 / 2;
   grid-row:2 / 3;
   margin-left: 20px;
}
.project2{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.flint{
    width: 170px;
}
.utask{
    width: 150px;
    border-radius: 150px;
    margin-top: 5px;
}
h4{
    font-size:45px;
    font-style: italic;
    margin: 20px;
}
/* End of Projects Page */

/* Footer */
footer{     
    background-color: #1377FC;
    color: black;
    text-align: center;
    padding: 20px
}
h5{
    font-size: 35px;
    font-weight: 500;
}
p3{
    font-size: 25px;
    font-weight: 400;
}
/* End of Footer */


